# qit

./: README.md
POC/EmployeeInfo/: .project  artifact.xml  pom.xml
POC/EmployeeInfo/src/main/synapse-config/api/: EmployeeInfoToCSV.xml
POC/EmployeeInfo/src/main/synapse-config/proxy-services/: FileWriteProxy.xml
POC/EmployeeInfo/src/main/synapse-config/sequences/: GenerateCSV.xml  SendToEndpoint.xml
POC/EmployeeInfoCompositeApplication/: .project  pom.xml
POC/EmployeeInfoK8Project/: .project  Dockerfile  integration_cr.yaml  pom.xml
POC/EmployeeInfoK8Project/CarbonHome/.metadata/: metadata_config.properties
POC/EmployeeInfoK8Project/CompositeApps/: EmployeeInfoCompositeApplication-1.0.0.car
POC/EmployeeInfoKubernetesProject/: .project  Dockerfile  config.properties  kubernetes_cr.yaml  pom.xml
POC/EmployeeInfoKubernetesProject/CompositeApps/: EmployeeInfoCompositeApplication_1.0.0.car
POC/EmployeeInfoRegistry/: .project  2NewConfig.datamapper  2NewConfig.datamapper_diagram  2NewConfig_inputSchema.json  3NewConfig.datamapper  3NewConfig.datamapper_diagram  3NewConfig.dmc  3NewConfig_inputSample.txt  3NewConfig_inputSchema.json  4NewConfig.datamapper  4NewConfig.datamapper_diagram  4NewConfig_inputSample.txt  4NewConfig_xsltStyleSheet.xml  5NewConfig.datamapper  5NewConfig.datamapper_diagram  5NewConfig_outputSchema.json  EmployeeInfoConfig.datamapper  EmployeeInfoConfig.datamapper_diagram  EmployeeInfoConfig_inputSample.txt  EmployeeInfoConfig_outputSchema.json  EmployeeInfoConfig_xsltStyleSheet.xml  FinaleNewConfig.datamapper  FinaleNewConfig.datamapper_diagram  FinaleNewConfig_inputSchema.json  FinaleNewConfig_xsltStyleSheet.xml  InputParam.xslt  NewConfig.datamapper  NewConfig.datamapper_diagram  NewConfig_inputSchema.json  NewEmployeeInfoConfig.datamapper  NewEmployeeInfoConfig.datamapper_diagram  NewEmployeeInfoConfig_inputSample.txt  NewEmployeeInfoConfig_outputSchema.json  SequenceNewConfig.datamapper  SequenceNewConfig.datamapper_diagram  SequenceNewConfig_outputSchema.json  artifact.xml  pom.xml  testEmployeeInfoConfig.datamapper  testEmployeeInfoConfig.datamapper_diagram  (+9 more)
POC/EmployeeInfoRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~2NewConfig.datamapper.xml  ~2NewConfig.datamapper_diagram.xml  ~2NewConfig.dmc.xml  ~2NewConfig_inputSample.txt.xml  ~2NewConfig_inputSchema.json.xml  ~2NewConfig_outputSchema.json.xml  ~2NewConfig_xsltStyleSheet.xml.xml  ~3NewConfig.datamapper.xml  ~3NewConfig.datamapper_diagram.xml  ~3NewConfig.dmc.xml  ~3NewConfig_inputSample.txt.xml  ~3NewConfig_inputSchema.json.xml  ~3NewConfig_outputSchema.json.xml  ~3NewConfig_xsltStyleSheet.xml.xml  ~4NewConfig.datamapper.xml  ~4NewConfig.datamapper_diagram.xml  ~4NewConfig.dmc.xml  ~4NewConfig_inputSample.txt.xml  ~4NewConfig_inputSchema.json.xml  ~4NewConfig_outputSchema.json.xml  ~4NewConfig_xsltStyleSheet.xml.xml  ~5NewConfig.datamapper.xml  ~5NewConfig.datamapper_diagram.xml  ~5NewConfig.dmc.xml  ~5NewConfig_inputSample.txt.xml  ~5NewConfig_inputSchema.json.xml  ~5NewConfig_outputSchema.json.xml  ~5NewConfig_xsltStyleSheet.xml.xml  ~EmployeeInfoConfig.datamapper.xml  ~EmployeeInfoConfig.datamapper_diagram.xml  ~EmployeeInfoConfig.dmc.xml  ~EmployeeInfoConfig_inputSample.txt.xml  ~EmployeeInfoConfig_inputSchema.json.xml  ~EmployeeInfoConfig_outputSchema.json.xml  ~EmployeeInfoConfig_xsltStyleSheet.xml.xml  ~FinaleNewConfig.datamapper.xml  ~FinaleNewConfig.datamapper_diagram.xml  (+48 more)
