<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quinyx.EmployeeInfoCompositeApplication</groupId>
  <artifactId>EmployeeInfoCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>EmployeeInfoCompositeApplication</name>
  <description>EmployeeInfoCompositeApplication</description>
  <properties>
    <com.quinyx.EmployeeInfo.resource_._testNewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testNewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._4NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._4NewConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._2NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._2NewConfig_xsltStyleSheet>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.quinyx.EmployeeInfo.resource_._InputParam>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._InputParam>
    <com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo>
    <com.quinyx.EmployeeInfo.resource_._testNewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testNewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._testNewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testNewConfig>
    <com.quinyx.EmployeeInfo.resource_._SequenceNewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._SequenceNewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.proxy-service_._FileWriteProxy>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.proxy-service_._FileWriteProxy>
    <com.quinyx.EmployeeInfo.resource_._SequenceNewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._SequenceNewConfig>
    <com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._2NewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._2NewConfig>
    <com.quinyx.EmployeeInfo.resource_._2NewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._2NewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._FinaleNewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._FinaleNewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._SequenceNewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._SequenceNewConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._3NewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._3NewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._4NewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._4NewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._NewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig>
    <com.quinyx.EmployeeInfo.resource_._FinaleNewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._FinaleNewConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._3NewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._3NewConfig>
    <com.quinyx.EmployeeInfo.resource_._5NewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._5NewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.api_._EmployeeInfoToCSV>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.api_._EmployeeInfoToCSV>
    <com.quinyx.EmployeeInfo.sequence_._SendToEndpoint>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.sequence_._SendToEndpoint>
    <com.quinyx.EmployeeInfo.resource_._5NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._5NewConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._testOutputTemplate>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testOutputTemplate>
    <com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._SequenceNewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._SequenceNewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._3NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._3NewConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._finalDataMapper>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._finalDataMapper>
    <com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testEmployeeInfoConfig>
    <com.quinyx.EmployeeInfo.resource_._NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._NewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewConfig>
    <com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._4NewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._4NewConfig>
    <com.quinyx.EmployeeInfo.resource_._FinaleNewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._FinaleNewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewEmployeeInfoConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._3NewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._3NewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._wsdlEmdpoint>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._wsdlEmdpoint>
    <com.quinyx.EmployeeInfo.resource_._5NewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._5NewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._2NewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._2NewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._NewConfig_inputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._NewConfig_inputSchema>
    <com.quinyx.EmployeeInfo.resource_._4NewConfig_outputSchema>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._4NewConfig_outputSchema>
    <com.quinyx.EmployeeInfo.resource_._testNewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._testNewConfig_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._FinaleNewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._FinaleNewConfig>
    <com.quinyx.EmployeeInfo.resource_._5NewConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._5NewConfig>
    <com.quinyx.EmployeeInfo.resource_._employeeWSDLEndpoint>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._employeeWSDLEndpoint>
    <com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo_xsltStyleSheet>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._updatedEmployeeInfo_xsltStyleSheet>
    <com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.resource_._EmployeeInfoConfig>
    <com.quinyx.EmployeeInfo.sequence_._GenerateCSV>capp/EnterpriseServiceBus</com.quinyx.EmployeeInfo.sequence_._GenerateCSV>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>2NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>2NewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>2NewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>2NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>3NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>3NewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>3NewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>3NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>4NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>4NewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>4NewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>4NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>5NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>5NewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>5NewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>5NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>EmployeeInfoConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>EmployeeInfoConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>EmployeeInfoConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>EmployeeInfoConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>FinaleNewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>FinaleNewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>FinaleNewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>FinaleNewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>InputParam</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewEmployeeInfoConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewEmployeeInfoConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewEmployeeInfoConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>NewEmployeeInfoConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>SequenceNewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>SequenceNewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>SequenceNewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>SequenceNewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>employeeWSDLEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>finalDataMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testEmployeeInfoConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testEmployeeInfoConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testEmployeeInfoConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testEmployeeInfoConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testNewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testNewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testNewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testNewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>testOutputTemplate</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>updatedEmployeeInfo</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>updatedEmployeeInfo_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>updatedEmployeeInfo_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>updatedEmployeeInfo_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.resource</groupId>
      <artifactId>wsdlEmdpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.api</groupId>
      <artifactId>EmployeeInfoToCSV</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.proxy-service</groupId>
      <artifactId>FileWriteProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.sequence</groupId>
      <artifactId>GenerateCSV</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.quinyx.EmployeeInfo.sequence</groupId>
      <artifactId>SendToEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
