<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OA-twHfhEeqkwM8OFOi06w" type="DataMapper" name="3NewConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OF-igHfhEeqkwM8OFOi06w" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_SmdrIHfhEeqkwM8OFOi06w" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_SmdrInfhEeqkwM8OFOi06w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_SmkY0HfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_SmkY0nfhEeqkwM8OFOi06w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_SmqfcHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_SmqfcnfhEeqkwM8OFOi06w" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_SmrGgHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_SmrtkHfhEeqkwM8OFOi06w" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_SmsUoHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_SmsUonfhEeqkwM8OFOi06w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_SmtiwHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmtiwnfhEeqkwM8OFOi06w" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_SmzCUHfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
                  <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmzCUXfhEeqkwM8OFOi06w" x="-1" y="1"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_SmzCUnfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
                  <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmzCU3fhEeqkwM8OFOi06w"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmtiwXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smtiw3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmuJ0HfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmtixHfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmuJ0XfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmuJ03fhEeqkwM8OFOi06w" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_Sm9aYHfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
                  <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sm9aYXfhEeqkwM8OFOi06w" x="-1" y="1"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Sm9aYnfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
                  <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sm9aY3fhEeqkwM8OFOi06w"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmuJ0nfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmuJ1HfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmuJ1nfhEeqkwM8OFOi06w" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_Sm_2oHfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
                  <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.3/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sm_2oXfhEeqkwM8OFOi06w" x="-1" y="1"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Sm_2onfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
                  <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.3/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sm_2o3fhEeqkwM8OFOi06w"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmuJ1XfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmuJ13fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmuJ2XfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmuJ2HfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmuJ2nfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmuJ3HfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.5"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmuJ23fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmuJ3XfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmuJ33fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.6"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmuJ3nfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmuJ4HfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw4HfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.7"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmuJ4XfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw4XfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw43fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.8"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw4nfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw5HfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw5nfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.9"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw5XfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw53fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw6XfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.10"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw6HfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw6nfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw7HfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.11"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw63fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw7XfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw73fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.12"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw7nfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw8HfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw8nfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.13"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw8XfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw83fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smuw9XfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.14"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw9HfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smuw9nfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmvX8HfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.15"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smuw93fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmvX8XfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmvX83fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.16"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmvX8nfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmvX9HfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmvX9nfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.17"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmvX9XfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmvX93fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmvX-XfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.18"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmvX-HfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmvX-nfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmvX_HfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.19"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmvX-3fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmvX_XfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmvX_3fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.20"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmvX_nfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmvYAHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmvYAnfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.21"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmvYAXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smv_AHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smv_AnfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.22"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smv_AXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smv_A3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smv_BXfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.23"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smv_BHfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smv_BnfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smv_CHfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.24"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smv_B3fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smv_CXfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smv_C3fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.25"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smv_CnfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smv_DHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smv_DnfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.26"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smv_DXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smv_D3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smv_EXfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.27"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smv_EHfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smv_EnfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmEHfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.28"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smv_E3fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmwmEXfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmE3fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.29"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwmEnfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmwmFHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmFnfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.30"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwmFXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmwmF3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmGXfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.31"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwmGHfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmwmGnfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmHHfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.32"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwmG3fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmwmHXfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmH3fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.33"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwmHnfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmwmIHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmInfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.34"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwmIXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmwmI3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmwmJXfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.35"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwmJHfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmxNIHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmxNInfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.36"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmxNIXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmxNI3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmxNJXfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.37"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmxNJHfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmxNJnfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmxNKHfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.38"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmxNJ3fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmxNKXfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmxNK3fhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.39"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmxNKnfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmxNLHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmxNLnfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.40"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmxNLXfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmxNL3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_SmxNMXfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.41"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmxNMHfhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SmxNMnfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_Smx0MHfhEeqkwM8OFOi06w" type="5001"/>
                <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.42"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmxNM3fhEeqkwM8OFOi06w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smx0MXfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
                <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smx0MnfhEeqkwM8OFOi06w" x="-1" y="-11"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Smx0M3fhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
                <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smx0NHfhEeqkwM8OFOi06w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmsUoXfhEeqkwM8OFOi06w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SmsUo3fhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmsUpHfhEeqkwM8OFOi06w" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SmsUpXfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmsUpnfhEeqkwM8OFOi06w"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmrGgXfhEeqkwM8OFOi06w"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SmrtkXfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmrtknfhEeqkwM8OFOi06w" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Smrtk3fhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmrtlHfhEeqkwM8OFOi06w"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmqfcXfhEeqkwM8OFOi06w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Smqfc3fhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmqfdHfhEeqkwM8OFOi06w" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SmqfdXfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmqfdnfhEeqkwM8OFOi06w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmkY0XfhEeqkwM8OFOi06w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Smk_4HfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smk_4XfhEeqkwM8OFOi06w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Smk_4nfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smk_43fhEeqkwM8OFOi06w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmdrIXfhEeqkwM8OFOi06w"/>
    </children>
    <element xmi:type="datamapper:Input" href="3NewConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OF-igXfhEeqkwM8OFOi06w" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OF_JkHfhEeqkwM8OFOi06w" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_ysDHgHfhEeqkwM8OFOi06w" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysDukHfhEeqkwM8OFOi06w" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_ysJ1MHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_ysKcQHfhEeqkwM8OFOi06w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ysLqYHfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysLqYXfhEeqkwM8OFOi06w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ysLqYnfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysLqY3fhEeqkwM8OFOi06w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysJ1MXfhEeqkwM8OFOi06w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ysKcQXfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_ysKcQ3fhEeqkwM8OFOi06w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ysNfkHfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysNfkXfhEeqkwM8OFOi06w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ysNfknfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysNfk3fhEeqkwM8OFOi06w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysKcQnfhEeqkwM8OFOi06w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ysKcRHfhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_ysKcRnfhEeqkwM8OFOi06w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_ysPUwHfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysPUwXfhEeqkwM8OFOi06w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ysPUwnfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysPUw3fhEeqkwM8OFOi06w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysKcRXfhEeqkwM8OFOi06w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ysKcR3fhEeqkwM8OFOi06w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_ysKcSXfhEeqkwM8OFOi06w" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysKcSHfhEeqkwM8OFOi06w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ysKcSnfhEeqkwM8OFOi06w" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysKcS3fhEeqkwM8OFOi06w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ysKcTHfhEeqkwM8OFOi06w" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="3NewConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysKcTXfhEeqkwM8OFOi06w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="3NewConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysDHgXfhEeqkwM8OFOi06w"/>
    </children>
    <element xmi:type="datamapper:Output" href="3NewConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OF_JkXfhEeqkwM8OFOi06w" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OA-twXfhEeqkwM8OFOi06w"/>
  <element xmi:type="datamapper:DataMapperRoot" href="3NewConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_z_lzAHfhEeqkwM8OFOi06w" type="4001" source="_SmzCUnfhEeqkwM8OFOi06w" target="_ysLqYHfhEeqkwM8OFOi06w">
    <styles xmi:type="notation:FontStyle" xmi:id="_z_lzAXfhEeqkwM8OFOi06w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_lzAnfhEeqkwM8OFOi06w" points="[-2, 0, -169, 99]$[165, -99, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_4G4HfhEeqkwM8OFOi06w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_4G4XfhEeqkwM8OFOi06w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1bg-cHfhEeqkwM8OFOi06w" type="4001" source="_Sm9aYnfhEeqkwM8OFOi06w" target="_ysNfkHfhEeqkwM8OFOi06w">
    <styles xmi:type="notation:FontStyle" xmi:id="_1bg-cXfhEeqkwM8OFOi06w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1bg-cnfhEeqkwM8OFOi06w" points="[-2, 0, -169, 124]$[165, -124, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1biMkHfhEeqkwM8OFOi06w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1biMkXfhEeqkwM8OFOi06w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_11IYUHfhEeqkwM8OFOi06w" type="4001" source="_Sm_2onfhEeqkwM8OFOi06w" target="_ysPUwHfhEeqkwM8OFOi06w">
    <styles xmi:type="notation:FontStyle" xmi:id="_11IYUXfhEeqkwM8OFOi06w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="3NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11IYUnfhEeqkwM8OFOi06w" points="[-2, 0, -169, 129]$[165, -129, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11I_YHfhEeqkwM8OFOi06w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11I_YXfhEeqkwM8OFOi06w" id="CENTER"/>
  </edges>
</notation:Diagram>
