<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7lisMHfrEeqHasp4jxNnaA" type="DataMapper" name="SequenceNewConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7oy0gHfrEeqHasp4jxNnaA" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_rHYB4HfxEeqHasp4jxNnaA" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_rHYB4nfxEeqHasp4jxNnaA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_rHZQAHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_rHZQAnfxEeqHasp4jxNnaA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_rHaeIHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeInfxEeqHasp4jxNnaA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_rHc6YHfxEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHc6YXfxEeqHasp4jxNnaA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rHc6YnfxEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHc6Y3fxEeqHasp4jxNnaA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeIXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeI3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeJXfxEeqHasp4jxNnaA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_rHeIgHfxEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHeIgXfxEeqHasp4jxNnaA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rHeIgnfxEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHeIg3fxEeqHasp4jxNnaA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeJHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeJnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeKHfxEeqHasp4jxNnaA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_rHfWoHfxEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHfWoXfxEeqHasp4jxNnaA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rHfWonfxEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHfWo3fxEeqHasp4jxNnaA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeJ3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeKXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeK3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeKnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeLHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeLnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeLXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeL3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeMXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeMHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeMnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeNHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeM3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeNXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHaeN3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeNnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHaeOHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFMHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHaeOXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFMXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFM3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFMnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFNHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFNnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFNXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFN3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFOXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.11"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFOHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFOnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFPHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.12"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFO3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFPXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFP3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.13"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFPnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFQHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFQnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.14"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFQXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFQ3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFRXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.15"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFRHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFRnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFSHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.16"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFR3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFSXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFS3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.17"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFSnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFTHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFTnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.18"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFTXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFT3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFUXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.19"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFUHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFUnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFVHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.20"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFU3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFVXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFV3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.21"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFVnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFWHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFWnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.22"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFWXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFW3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFXXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.23"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFXHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFXnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFYHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.24"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFX3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFYXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFY3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.25"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFYnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbFZHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbFZnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.26"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbFZXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsQHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsQnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.27"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsQXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsQ3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsRXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.28"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsRHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsRnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsSHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.29"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsR3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsSXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsS3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.30"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsSnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsTHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsTnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.31"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsTXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsT3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsUXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.32"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsUHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsUnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsVHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.33"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsU3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsVXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsV3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.34"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsVnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsWHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsWnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.35"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsWXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsW3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsXXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.36"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsXHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsXnfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsYHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.37"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsX3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsYXfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsY3fxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.38"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsYnfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsZHfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsZnfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.39"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsZXfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsZ3fxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsaXfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.40"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsaHfxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsanfxEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rHbsbHfxEeqHasp4jxNnaA" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.41"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsa3fxEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsbXfxEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbsbnfxEeqHasp4jxNnaA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rHbsb3fxEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHbscHfxEeqHasp4jxNnaA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHZQAXfxEeqHasp4jxNnaA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rHZ3EHfxEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHZ3EXfxEeqHasp4jxNnaA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rHZ3EnfxEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHZ3E3fxEeqHasp4jxNnaA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHYB4XfxEeqHasp4jxNnaA"/>
    </children>
    <element xmi:type="datamapper:Input" href="SequenceNewConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oy0gXfrEeqHasp4jxNnaA" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7ozbkHfrEeqHasp4jxNnaA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_cXJ2MHfuEeqHasp4jxNnaA" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_cXJ2MnfuEeqHasp4jxNnaA" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_cXKdQHfuEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_cXKdQnfuEeqHasp4jxNnaA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_cXMScHfuEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_cXMScnfuEeqHasp4jxNnaA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_cXM5gHfuEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_cXM5gnfuEeqHasp4jxNnaA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_cXNgkHfuEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXNgkXfuEeqHasp4jxNnaA" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXNgknfuEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXNgk3fuEeqHasp4jxNnaA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXM5gXfuEeqHasp4jxNnaA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cXM5g3fuEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_cXM5hXfuEeqHasp4jxNnaA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_cXOusHfuEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXOusXfuEeqHasp4jxNnaA" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXOusnfuEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXOus3fuEeqHasp4jxNnaA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXM5hHfuEeqHasp4jxNnaA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cXM5hnfuEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_cXM5iHfuEeqHasp4jxNnaA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_cXP80HfuEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXP80XfuEeqHasp4jxNnaA" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXP80nfuEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXP803fuEeqHasp4jxNnaA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXM5h3fuEeqHasp4jxNnaA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cXM5iXfuEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_cXM5i3fuEeqHasp4jxNnaA" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_cXRK8HfuEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXRK8XfuEeqHasp4jxNnaA" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cXRK8nfuEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXRK83fuEeqHasp4jxNnaA"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXM5infuEeqHasp4jxNnaA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cXM5jHfuEeqHasp4jxNnaA" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_cXM5jnfuEeqHasp4jxNnaA" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXM5jXfuEeqHasp4jxNnaA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cXM5j3fuEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXM5kHfuEeqHasp4jxNnaA" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cXM5kXfuEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXM5knfuEeqHasp4jxNnaA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXMScXfuEeqHasp4jxNnaA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cXMSc3fuEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXMSdHfuEeqHasp4jxNnaA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cXMSdXfuEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXMSdnfuEeqHasp4jxNnaA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXKdQXfuEeqHasp4jxNnaA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cXKdQ3fuEeqHasp4jxNnaA" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXKdRHfuEeqHasp4jxNnaA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cXKdRXfuEeqHasp4jxNnaA" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXKdRnfuEeqHasp4jxNnaA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SequenceNewConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXJ2MXfuEeqHasp4jxNnaA"/>
    </children>
    <element xmi:type="datamapper:Output" href="SequenceNewConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ozbkXfrEeqHasp4jxNnaA" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7lisMXfrEeqHasp4jxNnaA"/>
  <element xmi:type="datamapper:DataMapperRoot" href="SequenceNewConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_r03aAHfxEeqHasp4jxNnaA" type="4001" source="_rHc6YnfxEeqHasp4jxNnaA" target="_cXNgkHfuEeqHasp4jxNnaA">
    <styles xmi:type="notation:FontStyle" xmi:id="_r03aAXfxEeqHasp4jxNnaA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r03aAnfxEeqHasp4jxNnaA" points="[-2, 0, -250, 0]$[246, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r052QHfxEeqHasp4jxNnaA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r052QXfxEeqHasp4jxNnaA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJlFwHfxEeqHasp4jxNnaA" type="4001" source="_rHeIgnfxEeqHasp4jxNnaA" target="_cXOusHfuEeqHasp4jxNnaA">
    <styles xmi:type="notation:FontStyle" xmi:id="_sJlFwXfxEeqHasp4jxNnaA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJlFwnfxEeqHasp4jxNnaA" points="[-2, 0, -250, 4]$[246, -4, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJls0HfxEeqHasp4jxNnaA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJls0XfxEeqHasp4jxNnaA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t6tFIHfxEeqHasp4jxNnaA" type="4001" source="_rHfWonfxEeqHasp4jxNnaA" target="_cXP80HfuEeqHasp4jxNnaA">
    <styles xmi:type="notation:FontStyle" xmi:id="_t6tFIXfxEeqHasp4jxNnaA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="SequenceNewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6tFInfxEeqHasp4jxNnaA" points="[-2, 0, -250, 8]$[246, -8, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6tFI3fxEeqHasp4jxNnaA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6tFJHfxEeqHasp4jxNnaA" id="CENTER"/>
  </edges>
</notation:Diagram>
